name: CI - Job Scraper Service

on:
    push:
        branches:
            - main
        paths:
            - "services/job-scraper/**"
    pull_request:
        branches: ["main"]
        paths:
            - "services/job-scraper/**"

jobs:
    build:
        runs-on: ubuntu-latest
        environment: development
        env:
            GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
            POSTGRE_DATABASE_URL: ${{ secrets.POSTGRE_DATABASE_URL }}
            TEST_VALID_JOB_URL: ${{ vars.TEST_VALID_JOB_URL }}
            TEST_SAMPLE_STRING: ${{ vars.TEST_SAMPLE_STRING }}
            TEST_SAMPLE_NUMBER: ${{ vars.TEST_SAMPLE_NUMBER }}
            TEST_SAMPLE_BOOLEAN: ${{ vars.TEST_SAMPLE_BOOLEAN }}
            TEST_SAMPLE_USER_ID: ${{ vars.TEST_SAMPLE_USER_ID }}
            TEST_SAMPLE_JOB_POST_ID: ${{ vars.TEST_SAMPLE_JOB_POST_ID }}
        defaults:
            run:
                working-directory: services/job-scraper
        strategy:
            matrix:
                node-version: [18.x, 20.x, 22.x]
        steps:
            - uses: actions/checkout@v4
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v4
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "npm"
                  cache-dependency-path: services/job-scraper/package-lock.json
            - run: npm ci
            - name: Install Playwright Browsers
              run: npx playwright install --with-deps chromium
            - run: npm run build --if-present
            - run: npm test
